<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Tim Berners-Lee</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>


</script>
  </section>

  <nav>
   <p id="top"><ul>
       
         <li><a href="#life">Early Life</a></li>
         
         <li><a href="#rev">Revolutionary</a></li>
      
         <li><a href="#good">Good or Bad?</a></li>
         
         <li><a href="#bottom">Conclusion</a></li>
     </ul>
    </p>
</nav>

  <section class="banner">
    <img src="https://cached.imagescaler.hbpl.co.uk/resize/scaleHeight/815/cached.offlinehbpl.hbpl.co.uk/news/OMC/SirTimBernersLeea-2015062310244487.jpg">
    <div class="content">
      <h2>Tim Berners-Lee</h2>
      <p>Long before the invention of the internet, the fastest way to exchange information was by horse. That was until Tim-Berners Lee created the World Wide Web in 1989, which is arguably one of the most important developments in human history.<br><br> In this essay, I will explore how the web was developed, how it has changed how we as humans connect and communicate with one another.
      </p>
    </div>
  </section>

  <section class="life">
    <div class="contentBx">
      <h2 id="life" class="heading">Early Life</h2>
      <p class="text">Tim-Berners Lee was born on the 8th of June 1955 in London, England. With both of his parents being computer scientist, they worked on the first commercially available computer in the 1950's, known as the Ferranti Mark 1, and this was what Berners-Lee claims sparked his passion for computers. 
      As child he was always fascinated with electronics, often playing with model railway sets, creating electronic gadgets to control the trains and in college he even made a computer out of an old television set. Berners-Lee graduated from The Queens College in Oxford in 1976 with a Bachelors degree in physics. After graduating, he went on to work for telecommunications companies where he developed a typesetting software for printers.</p>
    </div>
    <div class="imgBx"></div>
  </section>


  <section class="the-web">
    
      <h2 class="heading">Creating the World Wide Web</h2>
      <p class="text">During 1980, Berners-Lee spent 6 months working as an consultant software engineer for CERN, the European Particle Physics Laboratory in Geneva, Switzerland. It was at this time that he developed the concept of storing and sharing information which would later become the World Wide Web. CERN is a collaboration of scientist from all over the world working together but at the time they were all using their own software meaning the documentation of their work was on different systems. This meant that when Tim Berners-Lee went to do his job, he would have to find out how a particular programme worked, write all the information down and then create a new programme to get the systems to communicate with each other. Berners-Lee saw this lack of efficiency with sharing and exchanging information and this was the problem that he wanted to fix by creating just one information management system that would be available to all of the scientist working at CERN.</p>
  
  
  <blockquote>
    "So at CERN before the web they would be systems you'd have to connect to completely separately. You wouldn't be able to really bring up the information from one thing at the same time as the other, you'd have to bring up information from one and write it on the back of an envelope and then go to the other system and maybe type it back in. There was lots of information on discs and if you realised that it would just take a little programme running on each to turn them into the web, then you could link them together. It was worth putting a bit of time in" Tim Berners-Lee, BBC 2009."
  </blockquote>
  <br>
   
<section class= "text1">
    <p> 
      In the beginning, this started with a Hyperlink, which is a system of interconnected text displayed on computer screens. The user could navigate from one text to the next by clicking on this link. Realising the benefits of his hyperlink notebook, Berners-Lee thought about sharing this with the rest of the scientific community. Using a Transmission Control Protocol, also called TCP, this creates the connection between client and server, ensuring data moves from one place to the other. The DNS or Domain Name System is used for giving every computer or server that is connected to the internet its own domain name assigned, with every domain having an IP address. The Combination of these 3 things enabled the user to use a system containing many different websites instead of just one.
    </p>
  
</section>

      <div class="container">
        <div class="hoverbox"
        data-hover=" 
         Enables access to retrieve linked resources on the web.">
       <p>HTTP</p>
      </div>
        
      <div class="hoverbox"
        data-hover=" 
         The formatting language for the web.">
       <p>HTML</p>
      </div>
         
      <div class="hoverbox" 
        data-hover="
        A web address used to identify each resource available on the web.">
        <p>URL</p>
      </div>   
     
  </section>


  <section class="revolution">
    <div class="contentBx">
    
      <h2 id="rev" class="heading">A Revolutionary</h2>
      <p class="text">Berners-Lee proposed his idea in March of 1990 in a document titled Information Management.
      <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">The first ever website</a> went online on the 6th of August 1991, with the goal being 'universal access to a large universe of documents.' In April of 1993, after advocation from Tim Berners-Lee and others, CERN agreed to have to make the code available to everyone, for free, forever and this resulted in a world wide wave of collaboration, innovation and creativity that had never been seen before.</p>
      <div class="img">
        <img src="cern2.img"
        width="400" 
        height="420">
      </div>
    </div>
  </section>

  <section class="communication">
      <h2 class="heading">Communication</h2>
      <p class="text">The internet has become intergraded into almost everyone's day to day life in many different ways, with communication being the biggest. This became evident more than ever during the Covid-19 crisis as families that were not able to meet face to face could share moments together over the web. Education, while still available on the web before Covid hit, was able to continue online. Groceries and fast food can all be delivered to your front door with just the touch of a button. While we couldn't attend the cinema, we have streaming services such as Netflix and Amazon Prime just to name a few and without which we would never have gotten shows like 'The Tiger King' that sparked a massive online conversation with one another.
      <br> <br>
        With the use of social media's like Facebook, Twitter and Youtube, news spreads much faster than it used to with traditional sources of media. This shows how information is being exchanged faster than ever as apposed to outlets like newspapers who would sometimes need days to publish a story. But today, you can even find first hand accounts from those who witnessed those headlining stories online. Alternatively, you can find factitious headlines and misleading information dubbed 'Fake News', with the term being made mainstream during Donald Trumps 2016 presidential campaign.
<br><br>
        As of 2019, every minute, 3000 hours of content was uploaded to Youtube, over 6 million people used Instagram daily with 95 million photos uploaded and more than 500,000 Facebook comments posted with these figures rising every year. The internet gives you the ability to connect with people from all over the world while at the same time feeling like you're at home there.</p>
      <div class="imgBx">
        <img src="brand1.png">
        <img src="brand2.png">
        <img src="brand3.png">
        <img src="brand4.png">
      </div>
  </section>

  <section class="good">
    <h2 id="good" class="heading">Good or Bad?</h2>
    <div class="container">
      <div class="contentBx">
        <div>
          <p>Berners-Lee had a hoped that his new creation would lead to a society where inequality was less prevalent 'because everyone has got the same possibilities and advantages' when connecting to the web. However, the opposite could be said to be true, but in light of this governments and NGO's are realising that there is a crisis in terms of inequality, because as more powerful resources are being made available on the web it creates a bigger cap between the haves and have nots. Since then, access to the internet has begun to be seen as a human right which Berners-Lee proposes in an interview, 'how will your voice be heard?' if you don't have the chance to connect to the web, or the opportunity to have the values you believe in put across to governments and others across the world.
         <br><br>
          Nigeria was the first country to launch 80 pre-approved websites to its people with the help of Airtel Africa, one of the biggest network providers for the country. This meant that over 90 million people now had the opportunity to access things like health information and news, for free. In 2013, Facebook launched a partnership with Internet.org that would allow access to selected websites including Facebook for those in countries that are less developed with the mission statement "Connect The World." However, this concept was criticized for going against net neutrality as it discriminated against internet services such as Facebooks rivals.
          <br><br>
            Net Neutrality is an important part of ensuring that the internet stays open and available for everyone, with all internet communications being treated equally or without discrimination.
            On the web, freedom of speech and anonymity go hand in hand as this is what allows people to express their real thoughts and opinions without fear of being persecuted. This is also the reason why everyone allows their true colours to show online, both good and bad. The web is home to people sharing and liking on social media, connecting with others based on common interests as well as human and drug traffickers of the dark web.
            <br><br> 
            The voice that the internet has given those with access to it speaks about success and material goods with life being viewed as a 'highlight reel' on Instagram with the issue being that this creates a false idea of what life should be to others. Even with the amazing opportunities available on the web, people are now more obsessed with appearing successful rather than actually being successful.</p>
        </div>
        </div>
      </div>
  </section>

  <section class="conclusion">
    <h2 class="heading">Conclusion</h2>
    <p class="text">In just over 50 years, the web has went from an idea Tim Berners-Lee had to improve research and collaboration to something that dominates our society today. As it stands, 4.3 billion people, over half of our global population, are connected to the web. Over this time, computers have went from a huge machine on a desk to a small watch you can wear on your wrist. There is no doubt that Tim Berners-Lee has changed how we communicate, whether for the good or bad is up for debate, but the web has paved the way for even more beneficial creations in our future and it is up to us to decide how to use it. </p>
  </section>

  <section id="bottom" class="about">
    <section class="sources">
    <div class="container">
      <div class="contentBx">
        <div>
          <h2>Sources</h2>
<p> https://en.wikipedia.org/wiki/Internet.org 
  https://www.bbvaopenmind.com/en/articles/internet-changed-everyday-life/
  https://www.bmw.com/en/design/sagmeister-design-happiness.html 
  https://www.youtube.com/watch?v=DGPNV8S5_CYIntro
  https://sharaevans.com/wp-content/uploads/Womens-Network-Magazine-2020-2021-Edition-Has-technology-changed-the-way-we-communicate-Liz-Buchanan.pdf
  https://socialnomics.net/2014/07/28/25-years-of-the-internet-how-it-has-changed-the-way-we-interact/
  https://webfoundation.org/about/vision/history-of-the-web/
  https://blog.wps.com/how-technology-has-changed-the-way-we-communicate/
  https://questioneverything39.wordpress.com/2019/09/16/the-positive-and-negative-impacts-of-social-media-i-of-iii/
  https://en.wikipedia.org/wikiNet_neutrality#
  https://home.cern/</p>
    
      
        
      </div>
    </div>
    <div class="imgBx2"></div>
  </section>
  <section class="footer">
    <p class="text">Web Essay and Web Design by Alanna Lee McKenna</p>

    
  </section>
  
  <div class="back-to-top"><a href="#top">
    <img src="images/arrow.svg" height="70" width="70">
              </a>
              </div>
            </div>

</body>
</html>